<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/BiohazardPrintingLogo.ico" />
    <title>Biohazard Printing</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-wBY/G6wCpRn4bkrzi5wrH/bvW/VO5v5t7o2kddWE+JaJtvCNXjCsfrwHrL6ggPBcbY1k3lCMjy+mcTlnuzmzFw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #41533b; /* Updated background color */
        font-family: Arial, sans-serif; /* Set a readable font */
        color: #ffffff; /* Set text color to white */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }

      .banner {
        background-image: url("/BiohazardPrintingBanner.png");
        height: 33vh; /* Adjusted height */
        width: 100%;
        background-size: cover;
        background-position: center;
      }

      .top-menu {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .top-menu a {
        background-color: #556b2f; /* Olive Drab button color */
        color: white;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 16px;
        margin: 2px 64px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .top-menu a:hover {
        background-color: #6b8e23; /* Dark Olive Green hover color */
      }

      .content {
        max-width: 800px; /* Limit content width for readability */
        margin: 0 auto; /* Center content horizontally */
        padding: 20px; /* Add padding for spacing */
      }

      h1 {
        color: #f0e68c; /* Light Khaki text color */
        font-size: 36px; /* Increase font size */
        margin-bottom: 20px; /* Add spacing below heading */
      }

      p {
        color: #f5deb3; /* Beige text color */
        font-size: 18px; /* Increase font size */
        line-height: 1.5; /* Improve readability with increased line height */
        margin-bottom: 20px; /* Add spacing below paragraphs */
      }

      .social-links {
        margin-top: 30px; /* Add spacing above social media links */
      }

      .social-links a {
        color: #ffffff; /* Set social media icon color */
        text-decoration: none;
        font-size: 24px; /* Set social media icon size */
        margin-right: 20px; /* Add spacing between social media icons */
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    <div class="top-menu">
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="payments.html">Make a Payment</a>
    </div>
    <div>
      <div class="company-logo-container">
        <img
          src="/BiohazardPrintingLogo.svg"
          alt="Biohazard Printing Logo"
          class="company-logo"
        />
      </div>
    </div>
    <div>
      <div class="content" role="main">
        <h1><strong>Welcome to Biohazard Printing!</strong></h1>
        <p>
          Greetings, valued patrons, and welcome to the diverse world of
          <strong>Biohazard Printing</strong>, where creativity knows no bounds
          and imagination reigns supreme. As you step into our realm, prepare to
          embark on a journey filled with endless possibilities and boundless
          inspiration.
        </p>
        <p>
          At <strong>Biohazard Printing</strong>, we pride ourselves on our
          ability to transform your visions into reality. Whether you're seeking
          a poignant memorial piece, a whimsical work of art, or anything in
          between, our team is dedicated to bringing your ideas to life with
          precision and care.
        </p>
        <p>
          Our range of services knows no limits, encompassing everything from
          custom apparel printing to cutting-edge 3D printing and intricate
          laser engraving. Additionally, we invite you to explore our curated
          selection of offerings on
          <strong
            ><a
              href="https://www.etsy.com/shop/BiohazardPrinting"
              target="_blank"
              style="color: #ffffff"
              >Etsy</a
            ></strong
          >
          and
          <strong
            ><a
              href="https://www.mercari.com/u/145681365/?itemStatuses=1"
              target="_blank"
              style="color: #ffffff"
              >Mercari</a
            ></strong
          >, where hidden treasures await your discovery.
        </p>
        <p>
          But that's not all! Join us on our social media platforms for
          exclusive content, behind-the-scenes insights, and a touch of
          entertainment. Connect with us on Facebook, Youtube, and Tiktok.
        </p>
        <p>
          Whether you're an established artist, a budding entrepreneur, or
          simply a lover of innovation, we welcome you to join us on this
          exhilarating journey. Together, let's unlock the extraordinary and
          create wonders that defy imagination. Welcome to the world of
          <strong>Biohazard Printing</strong>—where dreams become reality and
          magic is made!
        </p>
      </div>
    </div>
  </body>
</html>
